<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Formulir Pendaftaran</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="form.html">Formulir</a></li>
                <li><a href="tabel.html">Tabel</a></li>
            </ul>
        </nav>
    </header>
    
    <form action=""></form>

 <table>

        <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td><input type="text" size="30"></td>
        <tr>
            <td>Tempat Tnggal Lahir</td>
            <td>:</td>
            <td><input type="Tempat Tanggal Lhir" size="30">
                <input type="date">
            </td>
        <tr>
             <td>Agama</td>
             <td>:</td>
            <td><select>
                <option value="Katolik">Katolik</option>
                <option value="Kristen prosestan">Kristen prosestan</option>
            </select>
           
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><textarea cols="60" rows="5"></textarea></td>

            </td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td><input type="radio" name="jk"> laki-laki
                <input type="radio" name="jk"> Perempuan
            </td>

            
            <tr>
                <td>No Telp/Hp</td>
                <td>:</td>
                <td><input type="number" value="number"></td>  
            </tr>
            <tr>

            <tr></tr>
                <td><button type="button">Kirim</button></td>
    
        <script src="script.js"></script>
    </main>
    </main>
    <footer>
        <p>Selamat Datang DiWebsite Saya</p>
    </footer>
</body>
</html>