<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="form.html">Formulir</a></li>
                <li><a href="tabel.html">Tabel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Hallo Semua!</p>
        <p>Perkenalkan saya Patrisia Alvaina Jeo biasa dipanggil faina,saya berasal dari NTT Flores </p>
    </main>
    <footer>
        <p>Selamat Datang Di Website Saya</p>
    </footer>
</body>
</html>