<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Data Tabel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="form.html">Formulir</a></li>
                <li><a href="tabel.html">Tabel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Patrisia Alvaina Jeo</td>
                    <td>Patrisiaalfainajeo@gmail.com</td>
                    <td>Kajong</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Marcela Neniaty Jeo</td>
                    <td>Neyjeo@gmail.com</td>
                    <td>Wae Rebo</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Leonardo Diyego Jeo</td>
                    <td>Diyego@gmail.com</td>
                    <td>Ruteng</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>pretysia Ketrin Ebun</td>
                    <td>Ketrin@gmail.com</td>
                    <td>labuan bajo</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bonefansius Jebak</td>
                    <td>Bonefansius@gmail.com</td>
                    <td>surabaya</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Nabila cantika</td>
                    <td>Nabila@gmail.com</td>
                    <td>Cibal</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>pretysia Ketrin Ebun</td>
                    <td>Ketrin@gmail.com</td>
                    <td>labuan bajo</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>soflatri Handiny Datto</td>
                    <td>Handinidatto@gmail.com</td>
                    <td>Borong</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Angelus Dewa</td>
                    <td>Angelusdewa@gmail.com</td>
                    <td>Reo</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Margareta Bau</td>
                    <td>Margaretabau@gmail.com</td>
                    <td>kumba</td>
                </tr>

            </tbody>
        </table>
    </main>
    <footer>
        <p>selamat datang di Website Saya</p>
    </footer>
</body>
</html>